!DOCTYPE html>
html lang="en">
<head>
  <meta charset="TF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/stylesheet.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <script src="https://kit.fontawesome.com/42b45da43f.js" crossorigin="anonymous"></script>
  <title>Document</title>
</head>
<body>
  <main class="content-holder">
    <header class="title-holder">
      <img src="./images/logo.png" alt="">
    </header>

    <div class="text-holder">
      <p class="text">Quem está assistindo?</p>
    </div>

    <div class="user-holder">
      <ul class="list-container">
        <li class="profile">      
          <img src="./images/avatar1.png" alt="" class="profile-image">        
          <div class="name-holder">
            <p class="name">Aline</p>
          </div>
        </li>
        <li class="profile">      
          <img src="./images/avatar2.png" alt="" class="profile-image">        
          <div class="name-holder">
            <p class="name">Pedrinho</p>
          </div>
        </li>
        <li class="profile">      
          <img src="./images/avatar3.png" alt="" class="profile-image">        
          <div class="name-holder">
            <p class="name">Júlia</p>
          </div>
        </li>
        <li class="profile" id="profile-add" class="teste">
          <img src="./images/add.png" alt="">        
          <div class="name-holder">
            <p class="name">Adicionar perfil</p>
          </div>
        </li>
      </ul>
    </div>

    <div class="button-holder">
      <button class="manage-button">Gerenciar perfis</button>
    </div>
  </main>
</body>
</html>